services:
  mcpo:
    image: ghcr.io/open-webui/mcpo:latest
    command: ["--port", "8080", "--", "node", "/app/dist/server.js"]
    env_file: ../.env
    volumes:
      - ..:/app:ro
    ports:
      - "8080:8080"

